<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Classes for domain coordinator development - process managers, based on event sourced aggregates</Description>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>aleskov</Copyright>
    <PackageLicenseUrl>https://github.com/andreyleskov/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreyleskov/GridDomain/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/andreyleskov/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreyleskov/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="3.5.12" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    <ProjectReference Include="..\GridDomain.CQRS\GridDomain.CQRS.csproj" />
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
  </ItemGroup>
</Project>