<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.Configuration\GridDomain.Configuration.csproj" />
      <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
      <ProjectReference Include="..\GridDomain.Scenarios\GridDomain.Scenarios.csproj" />
      <ProjectReference Include="..\GridDomain.Tests.Common\GridDomain.Tests.Common.csproj" />
      <ProjectReference Include="..\GridDomain.Tests.Unit\GridDomain.Tests.Unit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

</Project>
