<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.TestKit" Version="1.3.11" />
        <PackageReference Include="Akka.Remote.TestKit" Version="1.3.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.8" />
        <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.Node.Akka\GridDomain.Node.Akka.csproj" />
      <ProjectReference Include="..\GridDomain.Node.Tests\GridDomain.Node.Tests.csproj" />
      <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.csproj" />
    </ItemGroup>

</Project>
