<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <Description>Common classes and abstraction for griddomain</Description>
    <Copyright>Copyright © aleskov</Copyright>
    <PackageLicenseUrl>https://github.com/contextcore/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/contextcore/GridDomain/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/contextcore/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/contextcore/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
</Project>