# GridDomain

./: .gitignore  All_accceptace.playlist  CurrentSettings.vssettings  Exported.vssettings  GridDomain.Aggregates.nuspec  GridDomain.Common.nuspec  GridDomain.Node.nuspec  GridDomain.Nuget.sln  GridDomain.Read.nuspec  GridDomain.Tests.nuspec  GridDomain.nuspec  GridDomain.sln  GridDomain.sln.DotSettings  README.md  SqlPersistenceSchemasql.sql  appveyor.yml  web.config.uninstall.xdt
GridDomain.Aggregates/: Aggregate.cs  AggregateAddress.cs  AggregateAddressExtensions.cs  AggregateConfiguration.cs  AggregateDependencies.cs  AggregateExtensions.cs  AggregateFactory.cs  AggregateSettings.cs  AggregateVersionMismatchException.cs  Command.cs  DomainEvent.cs  DomainEventExtensions.cs  GridDomain.Aggregates.csproj  IAggregate.cs  IAggregateConfiguration.cs  IAggregateDependencies.cs  IAggregateFactory.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEventSourced.cs  IExecuteCommand.cs  IHaveId.cs  IHaveProcessId.cs  IHaveSnapshots.cs  ISnapshot.cs  ISourcedEvent.cs  UnknownCommandException.cs
GridDomain.CQRS/: Command.cs  CommandAndConfirmation.cs  CommandConfirmationMode.cs  CommandExecutorExtensions.cs  CommandExpectBuilderExtensions.cs  CommandFailure.cs  CommandFault.cs  CommandFaultFactory.cs  CommandPlan.cs  CommandingExtensions.cs  Expect.cs  ExpectedFault.cs  ExpectedMessage.cs  ExpectedMessagesReceived.cs  ExpectedMessagesRecieved.cs  Fault.cs  GridDomain.CQRS.csproj  GridDomain.CQRS.nuspec  GridNodeCommandingExtensions.cs  GridNodeExtensions.cs  ICommand.cs  ICommandConditionBuilder.cs  ICommandEventsFilter.cs  ICommandExecutor.cs  ICommandExpectBuilder.cs  ICommandExpectationBuilder.cs  ICommandFault.cs  ICommandFilter.cs  ICommandHandler.cs  ICommandWaiter.cs  ICommandWaiterFactory.cs  IConditionBuilder.cs  IConditionCommandExecutor.cs  IConditionFactory.cs  ICriteria.cs  IExpectBuilder.cs  IExpectationBuilder.cs  IExpectedCommandExecutor.cs  IFault.cs  IFor.cs  (+16 more)
GridDomain.Common/: BusinessDateTime.cs  Condition.cs  DateTimeFacade.cs  DateTimeStrategy.cs  DateTimeStrategyHolder.cs  DefaultDateTimeStrategy.cs  ExceptionExtensions.cs  GridDomain.Common.csproj  GridDomain.Common.nuspec  ICatalog.cs  IContainerConfiguration.cs  IFor.cs  IHaveId.cs  IMessageMetadata.cs  IMessageMetadataEnvelop.cs  IPublisher.cs  IShardedMessageMetadataEnvelop.cs  LegacyAliasWireSerializer.cs  LegacyWireDeserializer.cs  LegacyWireSerializer.cs  MatchTypeCatalog.cs  MemberNameExtractor.cs  MessageMetadata.cs  MessageMetadataEnvelop.cs  MessageMetadataExtensions.cs  ProcessEntry.cs  ProcessHistory.cs  TasksExtensions.cs  TypeCatalog.cs  TypeNameExtensions.cs  packages.config
GridDomain.Configuration/: DefaultAggregateDependencyFactory.cs  DefaultPersistentChildsRecycleConfiguration.cs  DefaultProcessDependencyFactory.cs  DefaultProcessManagerDependencyFactory.cs  DefaultRecycleConfiguration.cs  DomainBuilderExtensions.cs  DomainConfiguration.cs  GridDomain.Configuration.csproj  GridDomain.Configuration.nuspec  HandlerRegistrator.cs  IAggregateDependencyFactory.cs  IDomainBuilder.cs  IDomainConfiguration.cs  IMessageHandlerFactory.cs  IMessageProcessContext.cs  IPersistentChildsRecycleConfiguration.cs  IProcessDependencyFactory.cs  IProcessManagerDependencyFactory.cs  IRecycleConfiguration.cs  IRouteMapFactory.cs  ISnapshotsPersistencePolicy.cs  MessageHandlerFactory.cs  NoSnapshotsPersistencePolicy.cs  ProcessStateDependencyFactory.cs  SnapshotSelectionCriteria.cs  packages.config
GridDomain.EventSourcing/: Aggregate.cs  AggregateCommandsHandler.cs  AggregateExtensions.cs  AggregateFactory.cs  AggregateSnapshottingFactory.cs  AggregatesSnapshotsFactory.cs  CannotFindAggregateCommandHandlerExeption.cs  CannotFindAggregateCreatorBySnapshotException.cs  CommandAggregate.cs  CommandAggregateHandler.cs  CommandAggregateHandlerProxy.cs  CommandExecutionDelegate.cs  CommandExecutionFailedException.cs  ConstructAggregatesExtensions.cs  ConventionAggregate.cs  ConventionAggregateHandler.cs  ConventionBasedConstructorNotFound.cs  DomainContractResolver.cs  DomainEvent.cs  DomainEventEnvelop.cs  DomainException.cs  DomainSerializer.cs  GridDomain.EventSourcing.csproj  GridDomain.EventSourcing.nuspec  IAggregateCommandsHandler.cs  IAggregateCommandsHandlerDescriptor.cs  IAggregateRepository.cs  IDomainEventEnvelop.cs  IDomainEventWithMetadata.cs  IEventStore.cs  IHaveId.cs  IHaveProcessId.cs  IHaveSagaId.cs  IMessageEnvelop.cs  IMetadata.cs  ISourcedEvent.cs  IStatefullSaga.cs  IVersionedEvent.cs  InvalidDefaultMementoException.cs  Metadata.cs  (+8 more)
GridDomain.Node.Cluster/: ActorSystemBuilder.cs  ActorSystemBuilderExtensions.cs  ActorSystemClusterExtensions.cs  ActorSystemFactory.cs  AkkaCluster.cs  AkkaCommandPipeExecutor.cs  AutoTerminateProcessOnClusterShutdown.cs  CannotDetermineLeaderException.cs  ClusterAggregateActor.cs  ClusterAggregateConfiguration.cs  ClusterCommandExecutor.cs  ClusterCommandPipe.cs  ClusterConfig.cs  ClusterConfigBuilder.cs  ClusterConfigBuilderExtensions.cs  ClusterConfigExtensions.cs  ClusterCorrelationConditionBuilder.cs  ClusterDomainBuilder.cs  ClusterInfo.cs  ClusterMessageWaiterFactory.cs  ClusterNodeBuilder.cs  ClusterProcessConfiguration.cs  ClusterSeedAwareTransportConfig.cs  ClusterSeedTransportConfig.cs  ClusterShardingMessagesSerializerConfig.cs  ClusterSingletonInternalMessagesSerializerConfig.cs  DefaultShardIdGenerator.cs  DistributedPubSubTransport.cs  DummyHandlersActor.cs  DummyProcessActor.cs  GridClusterNode.cs  GridDomain.Node.Cluster.csproj  GridNodeBuilderExtensions.cs  HyperionForAll.cs  IShardIdGenerator.cs  ITopicExtractor.cs  Known.cs  MessageExtractor.cs  MetadataAwareTopicAsTypeFullNameExtractor.cs  MinMembersInCluster.cs  (+5 more)
GridDomain.Node.Persistence.Sql/: ActorSystemBuilderExtensions.cs  ActorSystemFactory.cs  DefaultNodeDbConfiguration.cs  GridDomain.Node.Persistence.Sql.csproj  ISqlNodeDbConfiguration.cs  NodeConfigurationExtensions.cs  PersistenceJournalConfig.cs  PersistenceSnapshotConfig.cs
GridDomain.Node.Tests/: ActorSystemExtensions.cs  (+9 more)
(+5091 files in other folders)
