<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Framework for distributed business applications development using DDD\ES architecture scaled by CQRS and actor model.</Description>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>aleskov</Copyright>
    <PackageLicenseUrl>https://github.com/andreyleskov/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreyleskov/GridDomain/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/andreyleskov/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreyleskov/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="AutoFixture" Version="4.0.0-alpha.226" />
    <PackageReference Include="CompareNETObjects" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.5.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    <ProjectReference Include="..\GridDomain.Configuration\GridDomain.Configuration.csproj" />
    <ProjectReference Include="..\GridDomain.CQRS\GridDomain.CQRS.csproj" />
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
    <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.csproj" />
    <ProjectReference Include="..\GridDomain.Scheduling\GridDomain.Scheduling.csproj" />
    <ProjectReference Include="..\GridDomain.Tools\GridDomain.Tools.csproj" />
    <ProjectReference Include="..\GridDomain.Transport\GridDomain.Transport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>