<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a1d32978-7d9f-4eb0-a5c6-4702d0e52807</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\packages\NuProj.0.11.14-beta\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GridDomain.Tools</Id>
    <Version>1.0.0-alfa</Version>
    <Title>GridDomain.Tools</Title>
    <Authors>aleskov</Authors>
    <Owners>aleskov</Owners>
    <Summary>GridDomain.Tools</Summary>
    <Description>Libraries for domain development</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/solomoto-dev/GridDomain
    </ProjectUrl>
    <LicenseUrl>https://github.com/solomoto-dev/GridDomain/blob/master/LICENSE.txt
    </LicenseUrl>
    <IconUrl>https://github.com/solomoto-dev/GridDomain/blob/master/grid-domain-icon.png</IconUrl>
    <Copyright>Copyright © aleskov</Copyright>
    <Tags>CQRS ES DDD Akka</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GridDomain.Tools\GridDomain.Tools.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NuProjTargetsPath Condition=" '$(NuProjTargetsPath)' == '' ">$(NuProjPath)\NuProj.targets</NuProjTargetsPath>
    <NuProjTasksPath Condition=" '$(NuProjTasksPath)' == '' ">$(NuProjPath)\NuProj.Tasks.dll</NuProjTasksPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>