<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Node.Persistence.Sql\GridDomain.Node.Persistence.Sql.csproj">
      <Project>{334DBDCC-BF94-4787-93DA-8AA29956A861}</Project>
      <Name>GridDomain.Node.Persistence.Sql</Name>
    </ProjectReference>
    <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.5-beta60" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.5" />
  </ItemGroup>
</Project>