<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ef9bcbc8-d8b6-4cd5-b1b8-1378d400fd5a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GridDomain.Tools</Id>
    <Version>1.0.0-alfa</Version>
    <Title>GridDomain.Tools</Title>
    <Authors>Andrey</Authors>
    <Owners>Andrey</Owners>
    <Summary>GridDomain.Tools</Summary>
    <Description>GridDomain.Tools</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Andrey</Copyright>
    <Tags>GridDomain.Tools</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GridDomain.Tests.Common\GridDomain.Tests.Common.csproj" />
    <ProjectReference Include="..\..\GridDomain.Tools\GridDomain.Tools.csproj" />
    <ProjectReference Include="..\GridDomain.Core\GridDomain.Core.nuproj" />
    <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>