<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Framework for distributed business applications development using DDD\ES architecture scaled by CQRS and actor model.</Description>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>aleskov</Copyright>
    <PackageLicenseUrl>https://github.com/andreyleskov/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreyleskov/GridDomain/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/andreyleskov/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreyleskov/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    <ProjectReference Include="..\GridDomain.Configuration\GridDomain.Configuration.csproj" />
    <ProjectReference Include="..\GridDomain.CQRS\GridDomain.CQRS.csproj" />
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
    <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.csproj">
      <Project>{C2709993-D05E-49A8-950F-04A1F2A8BD87}</Project>
      <Name>GridDomain.Node</Name>
    </ProjectReference>
    <ProjectReference Include="..\GridDomain.Scheduling\GridDomain.Scheduling.csproj" />
    <ProjectReference Include="..\GridDomain.Transport\GridDomain.Transport.csproj" />
  </ItemGroup>
</Project>