<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Tests scenarios infrastructure for domain development</Description>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <Copyright>Copyright © aleskov</Copyright>
    <PackageIconUrl>https://github.com/contextcore/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/contextcore/GridDomain/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/contextcore/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/contextcore/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj">
      <Project>{3FF79114-BAC6-4B56-838F-CD63F0894A38}</Project>
      <Name>GridDomain.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\GridDomain.Node.Cluster\GridDomain.Node.Cluster.csproj" />
    <ProjectReference Include="..\GridDomain.ProcessManagers\GridDomain.ProcessManagers.csproj">
      <Project>{EEE0F83B-D1C2-49B7-8460-4F9DE743C698}</Project>
      <Name>GridDomain.ProcessManagers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>