<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.Aggregates.Abstractions\GridDomain.Aggregates.Abstractions.csproj" />
      <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    </ItemGroup>

</Project>
