<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Query" Version="1.3.11" />
        <PackageReference Include="Akka.Streams" Version="1.3.11" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.EventHandlers.Akka\GridDomain.EventHandlers.Akka.csproj" />
      <ProjectReference Include="..\GridDomain.EventHandlers\GridDomain.EventHandlers.csproj" />
    </ItemGroup>

</Project>
