<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj">
      <Project>{3FF79114-BAC6-4B56-838F-CD63F0894A38}</Project>
      <Name>GridDomain.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\GridDomain.Node.Cluster\GridDomain.Node.Cluster.csproj" />
    <ProjectReference Include="..\GridDomain.ProcessManagers\GridDomain.ProcessManagers.csproj">
      <Project>{EEE0F83B-D1C2-49B7-8460-4F9DE743C698}</Project>
      <Name>GridDomain.ProcessManagers</Name>
    </ProjectReference>
    <ProjectReference Include="..\GridDomain.Tests.Common\GridDomain.Tests.Common.csproj" />
  </ItemGroup>
</Project>