<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Framework for distributed business applications development using DDD\ES architecture scaled by CQRS and actor model.</Description>
    <Authors>aleskov</Authors>
    <Company>aleskov</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>aleskov</Copyright>
    <PackageLicenseUrl>https://github.com/andreyleskov/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreyleskov/GridDomain/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ContextCore/GridDomain/blob/develop/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreyleskov/GridDomain/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS ES DDD Akka</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.DI.Autofac" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Remote" Version="1.3.8" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.8-beta66" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    <ProjectReference Include="..\GridDomain.Configuration\GridDomain.Configuration.csproj" />
    <ProjectReference Include="..\GridDomain.CQRS\GridDomain.CQRS.csproj" />
    <ProjectReference Include="..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
    <ProjectReference Include="..\GridDomain.ProcessManagers\GridDomain.ProcessManagers.csproj" />
    <ProjectReference Include="..\GridDomain.Transport\GridDomain.Transport.csproj" />
  </ItemGroup>
</Project>