<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.11" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.11-beta" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence.Query" Version="1.3.11" />
      <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.11-beta" />
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Polly" Version="7.0.3" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.Aggregates\GridDomain.Aggregates.csproj" />
      <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
      <ProjectReference Include="..\GridDomain.Domains\GridDomain.Domains.csproj" />
    </ItemGroup>

</Project>
