<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0f56b1f9-cc41-4176-9ac4-102008ee55bf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GridDomain.Common</Id>
    <Version>1.0.0-alfa</Version>
    <Title>GridDomain.Common</Title>
    <Authors>aleskov</Authors>
    <Owners>aleskov</Owners>
    <Summary>GridDomain.Common</Summary>
    <Description>Libraries for domain development</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/solomoto-dev/GridDomain
    </ProjectUrl>
    <LicenseUrl>https://github.com/solomoto-dev/GridDomain/blob/master/LICENSE.txt
    </LicenseUrl>
	<IconUrl>https://github.com/solomoto-dev/GridDomain/blob/master/grid-domain-icon.png</IconUrl>
    <Copyright>Copyright © aleskov</Copyright>
    <Tags>CQRS ES DDD Akka</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GridDomain.Common\GridDomain.Common.csproj" />
    <ProjectReference Include="..\..\GridDomain.CQRS.Messaging\GridDomain.CQRS.Messaging.csproj" />
    <ProjectReference Include="..\..\GridDomain.CQRS\GridDomain.CQRS.csproj" />
    <ProjectReference Include="..\..\GridDomain.EventSourcing\GridDomain.EventSourcing.csproj" />
    <ProjectReference Include="..\..\GridDomain.Logging\GridDomain.Logging.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>