<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridDomain.Aggregates\GridDomain.Aggregates.csproj" />
      <ProjectReference Include="..\GridDomain.Common\GridDomain.Common.csproj" />
    </ItemGroup>

</Project>
